mprCADmanager_2015/View/DWGImportManagerWindow.xaml

<mps:ModPlusWindow x:Class="mprCADmanager.View.DWGImportManagerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      xmlns:model="clr-namespace:mprCADmanager.Model"
                      SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip"
                      Loaded="DWGImportManagerWindow_OnLoaded" MinWidth="400" MinHeight="200"
                      Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprCADmanager" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- PopUp Copied -->
        <Popup AllowsTransparency="True"
               x:Name="PopupCopied" Opened="PopupCopied_OnOpened"
               Placement="Mouse" PopupAnimation="Fade">
            <mps:Card>
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h2}" Margin="10"></TextBlock>
            </mps:Card>
        </Popup>

        <!--Sort-->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="{DynamicResource ModPlusDefaultMargin}"
                       Text="{Binding Source={StaticResource Lang}, XPath=h3}"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="CbSortVariants"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding SortVariants}"
                      SelectedItem="{Binding CurrentSortVariant}"></ComboBox>
        <!--Search-->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="TbSearch"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h4}"
                     mps:HintAssist.IsFloating="True"
                    mps:TextFieldAssist.ClearTextButton="True"></TextBox>
        <!--List of ImportInstances-->
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="DgItems"
                      ItemsSource="{Binding DwgImportsItemsToShow}"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                      CanUserSortColumns="False" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:DwgImportsItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!---->
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                        <Button Margin="2,0,0,0" Style="{DynamicResource ModPlusFlatButton}"
                                                MinWidth="0" Padding="2"
                                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h6}"
                                                ToolTipService.InitialShowDelay="100"
                                                Command="{Binding CopyIdToClipboard}">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"
                                                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                        <TextBlock Margin="2" VerticalAlignment="Center" TextWrapping="Wrap">
                                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h5}" Margin="0"></TextBlock>
                                            <TextBlock Text="{Binding Name}" Margin="2,0,0,0"></TextBlock>
                                            <TextBlock Text=". Id:" Margin="0"></TextBlock>
                                            <TextBlock Text="{Binding IdToShow}" Margin="2,0,0,0"></TextBlock>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                        <Button Margin="2,0,0,0" Style="{DynamicResource ModPlusFlatButton}"
                                                MinWidth="0" Padding="2"
                                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h6}"
                                                ToolTipService.InitialShowDelay="100"
                                                Command="{Binding CopyOwnerViewIdToClipboard}">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"
                                                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                        <TextBlock Margin="2" VerticalAlignment="Center" TextWrapping="Wrap">
                                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h7}" Margin="0"></TextBlock>
                                            <TextBlock Text="{Binding OwnerViewName}" Margin="2,0,0,0"></TextBlock>
                                            <TextBlock Text=". Id:" Margin="0"></TextBlock>
                                            <TextBlock Text="{Binding OwnerViewIdToShow}" Margin="2,0,0,0"></TextBlock>
                                        </TextBlock>
                                    </StackPanel>
                                    <!--Buttons-->
                                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                                        Style="{DynamicResource ModPlusTransparentRoundButton}"
                                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h8}"
                                        ToolTipService.InitialShowDelay="100"
                                        Command="{Binding ShowItem}">
                                    <Viewbox Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" 
                                                  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                                        Style="{DynamicResource ModPlusTransparentRoundButton}"
                                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h9}"
                                        ToolTipService.InitialShowDelay="100"
                                        Command="{Binding DeleteItem}">
                                    <Viewbox Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" 
                                                  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=h10}"
                              Command="{Binding SelectAllCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--Progress-->
        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="ProgressBar" 
                     Visibility="Hidden" Value="50"></ProgressBar>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="ProgressText" Visibility="Collapsed"
                   Margin="0 0 15 0" TextAlignment="Right"
                   FontWeight="SemiBold" HorizontalAlignment="Right" Foreground="{DynamicResource BlackBrush}" Text="1/100"></TextBlock>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                Name="BtDeleteSelected" Command="{Binding Path=DeleteSelectedCommand}"
                CommandParameter="{Binding ElementName=DgItems, Path=SelectedItems}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h13}"></TextBlock>
                <TextBlock Text="{Binding ElementName=DgItems, Path=SelectedItems.Count}" Margin="4,0,0,0"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</mps:ModPlusWindow>